<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>關於繫縭</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "微軟正黑體";
        }

        @font-face {
            font-family: "simsun.ttc";
            src: url(font/simsun.ttc);
        }

        .container {
            margin: 0 auto;
            max-width: 960px;
        }

        .textalign {
            text-align: center;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .po-re {
            position: relative;
        }

        .po-ab {
            position: absolute;
        }

        .d-flex {
            display: flex;
        }

        /*--header-----------------------------------*/
        header {
            height: 50px;
        }

        header li.active {
            background: #000051;

        }

        header li.active a {
            color: white;
        }

        header figure {
            width: 50px;
            height: 50px;
            margin: 0;
            padding: 0;
        }

        header figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* header h1 {
            margin: 0;
            line-height: 50px;
            font-size: 1.5rem;
            color: #000051;
            font-family: "simsun.ttc";
        } */
        header h1 {
            margin: 0;
            padding: 0;
            height: 50px;
            overflow: hidden;
            width: 100px;
        }

        header h1 img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        header ul {
            right: 0;
        }

        header ul li {
            display: flex;
            align-items: center;
            width: 80px;
            height: 50px;
            justify-content: center;
        }

        header ul li a {
            text-decoration: none;
            color: #000051;
        }

        header ul li:hover {
            background: #000051;
        }

        header ul li:hover a {
            color: white;
        }

        .submeun {
            width: 100%;
            position: absolute;
            background: #000051;
            transition: .2s;
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            top: 50px;
            z-index: 99;
        }

        header li:hover .submeun {
            opacity: 1;
            max-height: 600px;
            background: #4747b6;
        }

        .submeun li {
            font-size: .8rem;
            color: white;
            text-align: center;
            cursor: pointer;
        }

        .login_bg {
            width: 100vw;
            height: 100vh;
            /* background: rgba(255, 255, 255, 0.9); */
            position: relative;
            z-index: 100;
        }

        .coverBox {
            width: 100vw;
            height: 100vh;
            background: rgba(255, 255, 255, 0.9);
            z-index: 8;
        }

        .login_area {
            border: 1px double #000051;
            border-radius: 10px;
            box-shadow: 5px 5px 20px #8b8787;
            position: fixed;
            top: 25%;
            left: 20%;
            width: 60%;
            height: 70%;
            background: #fff;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            z-index: 10;
        }

        .bgFig {
            position: relative;
            width: 100%;
            height: 100%;
            opacity: .3;
        }

        .notyetAccount,
        .notyetLogin {
            position: absolute;
            width: 40%;
            font-size: 1.5rem;
            text-align: center;

        }

        .notyetAccount {
            top: 30%;
            left: 0;
        }

        .notyetLogin {
            top: 30%;
            right: 0;
        }

        .notyetAccount button,
        .notyetLogin button {
            width: 40%;
            font-size: 1rem;
            line-height: 1.5rem;
            border-radius: 8px;
            background: #000051;
            color: #fff;
            border: none;

        }

        .notyetAccount button:hover,
        .notyetLogin button:hover {
            background: #010186;

        }

        .moveBox {
            position: absolute;
            top: -13%;
            border: 1px double #fff;
            background: #000051;
            width: 45%;
            height: 110%;
            margin: 3%;
            vertical-align: middle;
            transform: translateX(50%);
            transition: .4s;
        }

        .login {
            position: absolute;
            top: 9%;
            height: 60%;
            width: 100%;
            text-align: center;
            transition: .4s;
        }

        .register {
            position: absolute;
            top: 9%;
            width: 100%;
            height: 60%;
            text-align: center;
            display: none;
            transition: .4s ease-in-out
        }

        hr {
            width: 90%;
        }

        .login input,
        .register input {
            width: 60%;
            margin: 3%;
        }

        .loForm,
        .reForm {
            height: 50%;
            margin-top: 10%;
            text-align: right;
            width: 80%;
        }

        .login h2,
        .login h3,
        .register h2,
        .register h3 {
            padding-left: 3%;
            display: inline;
            font-size: 1rem;
            color: #fff;
        }

        .btnArea {
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-top: 25%;

        }

        .btnArea button {
            border-radius: 5px;
            width: 30%;
            height: 30px;
            border: none;

        }

        /*----main--------------------------*/
        .intro figure {
            width: 100%;
            height: 400px;
            overflow: hidden;
            margin: 0;
        }

        .intro figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .intro h3 {
            border-bottom: 1px solid #000051;
        }

        .intro h3,
        .intro p {
            padding: 10px;
            text-align: center;
        }

        .intro h4 {
            text-align: center;
            margin-bottom: 60px;
        }

        .formstyle {
            max-width: 800px;
            text-align: left;
        }

        .f-border {
            border: 1px solid #000051;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 30px;
        }

        .texts {
            font-size: 1.2rem;
            line-height: 2.5rem;
            /* float: left; */
        }

        .borderform {
            border: 1px solid #ccc;
            border-radius: 3px;
            line-height: 1.5rem;
            width: 300px;
            /* float: right; */
        }

        .formimg {
            top: 0;
            right: 0;
        }

        .sub-bored {
            border: none;
            justify-content: center;
        }

        .submit {
            border: 1px solid #222272;
            background: #222272;
            border-radius: 5px;
            width: 100px;
            color: white;
            margin: 10px;
            height: 30px;
            display: inline;
            text-align: center;
            font-family: "微軟正黑體";
            cursor: pointer;
        }

        .submit:hover {
            border: 1px solid #3e3eb4;
            background: #3e3eb4;
        }

        .reset {
            border: 1px solid #3d3d52;
            background: #3d3d52;
            border-radius: 5px;
            width: 100px;
            color: white;
            margin: 10px;
            height: 30px;
            display: inline;
            text-align: center;
            font-family: "微軟正黑體";
            cursor: pointer;
        }

        .reset:hover {
            border: 1px solid #76767e;
            background: #76767e;

        }



        /*--footer-----------------------------------*/
        footer {
            height: 50px;
            background: #000051;
            width: 100%;
            color: white;
            font-size: 1rem;
            line-height: 50px;
        }

        .gotop {
            position: fixed;
            bottom: 10%;
            right: 4%;
            cursor: pointer;
        }

        .top {
            color: #222272;
            font-size: 3rem;
        }

        /*--RWD-----------------------------------*/
        .deckHidden {
            display: none;
        }

        @media screen and (max-width:768px) {
            .mobContainer {
                width: 100%;
                margin: 0 auto;
            }

            .mobHidden {
                display: none;
            }

            .deckHidden {
                display: block;
            }

            .mobNav {
                justify-content: space-between;
                align-items: center;
            }

            .mobButton {
                width: 50px;
                height: 50px;
                background: #000051;
                border: none;
                border-radius: 5px;
                margin-right: 10px;
            }

            .deckHidden figure {
                height: 10%;
                width: 300px;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }

            .deckHidden figure img {
                width: 25%;
                height: 25%;
                object-fit: cover;
            }

            .btn-fas {
                color: white;
                font-size: 2rem;
            }

            .mobContainer {
                z-index: 9999;
                display: none;
            }

            .mobMeun {
                background: #000051;
                width: 100%;
            }

            .mobMeun li {
                line-height: 3rem;
                text-align: center;
                border-bottom: 1px solid white;
            }

            .mobMeun li a,
            .mobSubmeun li a {
                text-decoration: none;
                color: white;
                font-size: 1.3rem;
            }

            .mobSubmeun {
                display: none;
                height: 50px;
            }

            .disBlock {
                display: block;
            }

            .container {
                width: 100%;
                margin: 0;
            }

            main .intro figure {
                width: 100%;
                height: 400px;
                overflow: hidden;
                box-sizing: border-box;
            }

            .intro figure img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .formimg {
                display: none;
            }
        }

        ;
    </style>
</head>

<body>
    <header class="mobHidden">
        <div class="container d-flex po-re">
            <figure><a href="loadingPage.html"> <img src="images/logo.svg" alt="logo"></a></figure>
            <h1><img src="images/logoName.png" alt=""></h1>
            <ul class="d-flex po-ab">
                <li><a href="home.html">首頁</a></li>
                <li class="po-re"><a href="product2.html">熱銷系列</a>
                    <ul class="submeun">
                        <li><a href="product2.html">新娘捧花<br>系列</a> </li>
                        <li>永生花<br>系列</li>
                    </ul>
                </li>
                <li><a href="#">活動課程</a></li>
                <li class="active"><a href="about.html">關於繫縭</a></li>
                <li><a href="#">購物車</a></li>
                <li id="login_bg"><a href="#login_bg">登入|註冊</a></li>
            </ul>
        </div>
        <div class="login_bg">
            <div class="coverBox" id="coverBox"></div>
            <div class="login_area">
                <figure class="bgFig">
                    <img src="images/008.jpg" alt=""></figure>
                <div class="notyetAccount">
                    <h3>尚未有帳號嗎?</h3>
                    <button id="regBtn">註冊</button>
                </div>
                <div class="notyetLogin">
                    <h3>有帳號嗎?</h3>
                    <button id="loBtn">登入</button>
                </div>
                <div class="moveBox">
                    <div class="login">
                        <h2>登入</h2>
                        <hr>
                        <form id="loForm" class="loForm" action="">
                            <h3>帳號</h3>
                            <input type="text" value="" placeholder="exsample@mail.com"></br>
                            <h3>密碼</h3><input type="password" name="" id="" value="">

                        </form>
                        <div class="btnArea">
                            <button>登入</button>
                            <button>取消</button>
                        </div>
                    </div>
                    <div class="register">
                        <h2>註冊</h2>
                        <hr>

                        <form id="reForm" class="reForm" action="">
                            <h3>帳號</h3><input type="text" value=""></br>
                            <h3>輸入密碼</h3><input type="password" name="" id="" value=""></br>
                            <h3>再次輸入</h3><input type="password" name="" id="" value=""></br>

                        </form>
                        <div class="btnArea">
                            <button>註冊</button>
                            <button>取消</button>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </header>
    <nav class="deckHidden">
        <div class="mobNav d-flex">
            <figure><a href="loadingPage.html"> <img src="images/logo.svg" alt="logo"></a></figure>
            <button class="mobButton" id="mobButton"><i class="btn-fas fas fa-bars"></i></button>
        </div>
        <div class="mobContainer  po-re">
            <ul class="mobMeun  po-ab">
                <li><a href="home.html">首頁</a></li>
                <li class="po-re" id="hotPro"><a href="product2.html">熱銷系列</a>
                    <ul class="mobSubmeun">
                        <li><a href="product2.html">新娘捧花系列</a> </li>
                        <li><a href="#"> 永生花系列</a></li>
                    </ul>
                </li>
                <li><a href="#">活動課程</a></li>
                <li><a href="about.html">關於繫縭</a></li>
                <li><a href="#">購物車</a></li>
                <li><a href="#">登入|註冊</a></li>
            </ul>
        </div>
    </nav>
    <main>

        <div class="container intro">
            <figure>
                <img src="images/020.jpg" alt="">
            </figure>
            <h3>品牌故事</h3>
            <p>2018年Sabrina在台灣台北創辦了 繫縭花藝 品牌，
                以法式優雅的配色質感設計，營造出有別於一般花藝的特出氛圍，<br>
                受到法國巴黎上流社會時尚花藝青睞，
                是法國「MME CHIRAC-席哈克夫人」御用永生花品牌。</p>
            <p>以永生花卉、鮮花、文創盆栽為主力產品，寄望能夠為台灣花藝界帶來另一種源自於法國風情的浪漫時尚。</p>
            <h4>"花永恆，愛無限。每一個作品，都是精雕細琢的美麗。"</h4>

            <h3>聯絡繫縭</h3>
            <div class="formstyle container">
                <fieldset class="d-flex f-border po-re">
                    <label class="texts" for="">姓名</label>
                    <input class="borderform" type="text"><br>
                    <label class="texts" for="">手機號碼</label>
                    <input class="borderform" type="text"><br>
                    <label class="texts" for="">電子信箱</label>
                    <input class="borderform" type="text"><br>
                    <label class="texts" for="">留言給我們</label>
                    <textarea class="borderform" type="textarea"></textarea>
                    <div class="formimg po-ab"><img src="images/007.jpg" alt=""></div>
                </fieldset>
                <fieldset class="sub-bored">
                    <div class="sub-bored d-flex">
                        <input class="submit" id="submit" type="submit" value="送出" />
                        <input class=" reset" id="submit rreset" type="reset" value="清除" />

                    </div>


                </fieldset>
            </div>
        </div>
    </main>
    <div class="gotop ">
        <i class="top fas fa-arrow-alt-circle-up "></i></div>
    <footer class="textalign">
        Sabrina@2018copyright.

    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        $("#mobButton").on("click", function () {
            $(".mobContainer").toggleClass("disBlock")
        });
        $(".mobContainer").find('li').click(function () {
            $(".mobContainer").toggleClass("disBlock")

        });

        $(".mobContainer .mobMeun li").hover(function () {
            $(this).css("background", "lightblue").siblings().css("background", "#000051")
        });



        $(".gotop").click(function () {
            $('html,body').animate({
                scrollTop: 0
            }, 400)
        });
        $("#submit").click(function () {
            alert("留言已送出 謝謝您")
        });

    </script>
    <script>
        var moveBox = $('.moveBox');
        var regBtn = $('#regBtn');
        var loBtn = $('#loBtn');
        var login = $('.login');
        var register = $('.register');
        var login_bg = $('.login_bg');
        var coverBox = $('#coverBox');

        login_bg.hide();
        login.show();
        register.hide();

        $('#login_bg').click(function () {
            login_bg.fadeToggle();
        })
        coverBox.click(function () {
            login_bg.fadeOut();
        });
        regBtn.on('click', function () {
            register.fadeIn();
            login.fadeOut();
            moveBox.css('transform', 'translateX(-60%)');

        })
        loBtn.on('click', function () {
            console.log("ooo");
            login.fadeIn();
            register.fadeOut();
            moveBox.css('transform', 'translateX(50%)');
        })

    </script>
</body>

</html>